# BallKing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzh/ballking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzh/ballking/: MyApp.java
app/src/main/java/com/jzh/ballking/common/: Constans.java
app/src/main/java/com/jzh/ballking/ui/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/jzh/ballking/ui/game/: GameActivity.java  MySurfaceView.java
app/src/main/java/com/jzh/ballking/ui/main/: MainActivity.java
app/src/main/java/com/jzh/ballking/utils/: AppLogger.java  ScreenSwitch.java  VectorUtils.java
app/src/main/java/com/jzh/ballking/utils/toast/: Toasty.java  ToastyUtils.java
app/src/main/java/com/jzh/ballking/widget/: MuildexView.java  MyMarbles.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: ac_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzh/ballking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
