// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// 编译版本统一管理
ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 26
    espressoCoreVersion = '2.2.2'
    constraintLayoutVersion = '1.0.2'
    supportLibraryVersion = '26.+'
    junitVersion = '4.12'
    multidexVersion = '1.0.1'
    butterKnifeVersion = '8.8.1'
    gestureDetectorsVersion = 'v1.0'
}
